<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">690.6035</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setOrgId</property>
      <property
         name="x">284.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setOrgId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">601.6036</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">back</property>
      <property
         name="x">660.60547</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="y">350.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">AddEditBuddyForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">477.07227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBuddyForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">342.5518</property>
      <property
         name="page">/fragment/AddEditBuddyForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">decider</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decider&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">522.90234</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="x">284.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.2012</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">284.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90237</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">284.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,477.07227,83.149414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router5"
      to="MethodCall2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">add</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,187.75977,526.05176,187.75977,601.253,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall6"
      to="View4">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,380.5459,255.85062,380.5459,338.7012,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="View4">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,380.5459,428.5518,380.5459,345.7012,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,568.83887,342.2012,568.83887,349.85062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router5"
      to="MethodCall7">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,187.75977,519.05176,187.75977,428.5518,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall2"
      to="View4">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">set</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,477.07227,601.253,B50</property>
   </ControlFlowCase>
</SDM>
