<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">374.62646</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">HideFilmstrip</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">206.9253</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">SearchBuddyForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">803.46094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchBuddyForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.2337</property>
      <property
         name="page">/fragment/SearchBuddyForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">filterUser</property>
      <property
         name="x">384.93945</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">379.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBuddyForm_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditBuddyForm_BTF</property>
      <property
         name="x">282.7373</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditBuddyForm_BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditBuddyForm_BTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ShowFilmstrip</property>
      <property
         name="x">621.93945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="x">459.93945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View3">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">show</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,621.93945,220.38312,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="MethodCall6">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">Execute</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,540.93945,83.149414,540.93945,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="View3">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">filterUser</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,803.46094,379.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall2">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L54,445.73926,227.38312,445.73926,210.0747,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall5"
      to="MethodCall7">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,371.33838,83.149414,371.33838,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">hide</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R46,282.7373,203.0747,B50</property>
   </ControlFlowCase>
</SDM>
