//Groovy Scripts for model.eo.XXSSHR_TAP_EMP_FORM_EO

package model.eo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="TapEmpFormId")
def TapEmpFormId_ExpressionScript_Expression()
{
new oracle.jbo.server.SequenceImpl("XXSSHR_TAP_EMP_FORM_S",adf.object.getDBTransaction()).getSequenceNumber()
}


@TransientValueExpression(attributeName="TapEmpFormNo")
def TapEmpFormNo_ExpressionScript_Expression()
{
TapEmpFormId
}


@TransientValueExpression(attributeName="CreatedBy")
def CreatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdatedBy")
def LastUpdatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdateLogin")
def LastUpdateLogin_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}

